services:
  - type: web
    name: stremio-synopsis-translator-gemini
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 7000
      - key: TMDB_API_KEY
        value: d98b8eae4bef4f25ac7335d22b6cf1c4
      - key: GEMINI_API_KEY
        value: AIzaSyBH_BPFPhI1Lt3QplSkg9zadLVtOsKfAnY
      - key: GEMINI_MODEL
        value: gemini-1.5-flash
      - key: CACHE_TTL_MS
        value: 86400000
      - key: JWT_SECRET
        generateValue: true
